body {
    font-family: "Roboto", sans-serif;
}

#top-footer {
    display: flex;
    justify-content:center;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
}

#top-footer > div {
    color: #070707;
    min-height: 40px;
    font-size: 30px;
    font-weight: 200;
    text-align: center;
}

#top-footer > img {
    max-height: 100px;
    object-fit: contain;
    object-position: top;
    box-shadow: 1px 1px 2px gray;
}

#pic-grid {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.pic-container {
    display: grid;
    grid-template-rows: 370px 25px;
    justify-content: center;
    flex-direction: column;
    max-height: 500px;
}

#pic {
    max-height: 370px;
    /* max-width: 100%; */
    object-fit: contain;
    object-position: top;
    /* box-shadow: 1px 1px 5px gray; */
}

#pic-text {
    margin-top: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    /* text-shadow: 1px 1px#050505; */
}

/* #pic:hover {
    transition: opacity 500ms ease-in-out;
    box-shadow: 2px 2px 10px rgb(116, 115, 115);
} */

.bottom-footer {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(255, 255, 246);
    border-top: solid 1px black;
    font-weight: 500;
}

@media (max-width: 768px) {
    #top-footer {
        /* padding-left: 25px;
        padding-right: 25px; */
        display: flex;
        justify-content: center;
        /* width: 200px; */
    }

    #pic{
        max-height: 250px;
    }

    #pic-grid {
        display: block;
    }

    .pic-container{
        padding-bottom: 50px;
        margin-bottom: 50px;
        grid-template-rows: 250px 50px;
    }
}

@media(max-width:1024px){
    #top-footer {
        /* padding-left: 100px; */
        /* padding-right: 100px; */
        display: flex;
        justify-content: center;
    }

    #pic-grid {
        padding-top: 50px;
        grid-template-columns: 1fr 1fr;
    }

    .pic-container{
        padding-bottom: 20px;
    }
}
